.blog-slider-container{
	
	.blog-slider{
		.blog-post-info{
			.name{
				font-size:16px;
			    font-family: 'FjallaOneRegular';
			    a{
					color:#555;
				}
			}
			.info{
				color:#9c9c9c;
				font-size:12px;
			}
			.text{
				color:#434343;
				font-size:13px;
			}
		}
	}
}