.checkout-box {
    .checkout-steps {
        .checkout-step-01 {
            .already-registered-login {
                form {
                    .form-group {
                        .info-title {
                            font-family: 'Roboto', sans-serif;
                            font-weight: normal;
                            margin-bottom: 10px;
                            font-size: 14px;
                        }
                    }
                }
                .forgot-password {
                    padding-top: 14px;
                    display: inline-block;
                }
                a {
                    font-size: 14px;
                    color: @text-color;
                    text-decoration: underline;
                }
                button {
                    margin-top: 15px;
                }
            }
        }
        .panel {
            .panel-heading {
                .unicase-checkout-title {
                    margin: 0px !important;
                    a {
                        color: #555;
                        text-transform: uppercase;
                        display:block;
                        span {
                            background-color: #aaaaaa;
                            color: #fff !important;
                            display: inline-block;
                            margin-right: 10px;
                            padding: 15px 20px;
                        }
                    }
                }
            }
        }
        .checkout-subtitle {
            font-family: 'FjallaOneRegular';
            font-size: 16px;
            text-transform: uppercase;
            color: #434343;
            margin-right:12px;
        }
        .panel-body {
            padding: 50px;
        }
        .guest-login {
            form {
                .radio-checkout-unicase {
                    .guest-check {
                        margin-bottom: 6px;
                    }
                }
            }
            ul {
                .save-time-reg {
                    padding-bottom: 4px;
                }
            }
        }
    }
    .panel-group {
        .panel {
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 0px !important;
        }
    }
    .checkout-progress-sidebar {
        .panel-body {
            ul {
                li {
                    a {
                        color: @text-color;
                    }
                }
            }
        }
        .panel {
            .panel-heading {
                padding: 27px 30px;
                border-bottom: 1px solid #ddd;
                h4 {
                    margin: 0px;
                }
            }
        }
    }
}
.checkout-box .checkout-steps .checkout-step-01 .guest-login form .radio input[type="radio"],.checkout-box .checkout-steps form .radio-inline input[type="radio"],.checkout-box .checkout-steps form .checkbox input[type="checkbox"],.checkout-box .checkout-steps form .checkbox-inline input[type="checkbox"] {
    margin-left: 0px;
}
.checkout-box .checkout-steps .panel .panel-heading,.checkout-box .checkout-progress-sidebar .panel .panel-heading {
    font-family: 'FjallaOneRegular';
    font-size: 20px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-transform: uppercase;
}
.checkout-box .checkout-steps .guest-login .title-tag-line,.checkout-box .checkout-steps .already-registered-login .title-tag-line {
    margin-bottom: 15px;
    font-size: 14px;
}
.checkout-box .checkout-steps .guest-login form .radio-checkout-unicase,.checkout-box .checkout-steps .guest-login ul {
    padding-left: 10px;
    font-size: 14px;
}
.checkout-box .checkout-steps .checkout-step-01 .already-registered-login a:hover,.checkout-box .checkout-steps .checkout-step-01 .already-registered-login a:focus,.checkout-box .checkout-progress-sidebar .panel-body ul li a:hover {
    background-color: rgba(0,0,0,0);
}
