.contact-page {
    .contact-map {
        iframe {
            height: 400px;
            width:100%;
        }
    }
    .contact-info {
        font-size: 12px;
        color: #666;
        .contact-i {
            display: inline-block;
            height: 30px;
            width: 30px;
            text-align: center;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            color: #fff;
            margin-right: 16px;
            float: left;
            i {
                padding-top: 8px;
                font-size: 14px;
            }
        }
        .contact-span {
            display: block;
        }
    }
    .contact-title {
        h4 {
            margin-bottom: 30px;
        }
    }
}
.contact-page .contact-info .address,.contact-page .contact-info .phone-no {
    margin-bottom: 10px;
}
