.copyright-bar{
	background:#121212;
	padding:20px 0px;
	.copyright{
		color:#5d5c5c;
	    line-height:28px;
	}
	.payment-methods{
		text-align:right;
		ul{
			li{
				display:inline-block;
				margin-right:15px;
				&:last-child{
					margin-right:0px;
				}
			}
		}
	}
	.no-padding{
		padding:0px;
	}
}