.filters-container{
	padding:12px 0px;
	margin-bottom:5px;
	.nav-tabs.nav-tab-box {
	    border: medium none;
	    margin-top:3px;
	    li{
	    	 margin-right: 5px;
             padding: 0;
             a{
             	background: none repeat scroll 0 0 #FFFFFF;
			     -webkit-border-radius: 0;
			    -moz-border-radius: 0;
			    border-radius: 0;
			    color: @text-color;
			    font-family: 'Roboto',sans-serif;
			    line-height: 18px;
			    border:none !important;
			    padding:0px;
			    .icon{
			    	margin-right:5px;
			    	color:#aaa;
			    }

             }

	    }
	}
	.lbl-cnt{
		    color: #666666;
	    font-family: 'Roboto',sans-serif;
	    font-size: 12px;
	    line-height: 24px;
	    .lbl{
	    	color: #666666;
		    display: inline-block;
		    font-family: 'Roboto',sans-serif;
		    font-size: 12px;
		    line-height: 24px;
		    margin-right: 10px;

		    }
		    .dropdown.dropdown-med{
		     .btn {
			    border: 1px solid #D6D6D6;
			    -webkit-border-radius: 0;
			    -moz-border-radius: 0;
			    border-radius: 0;
			    padding: 4px 12px;
			     background:#fff;
			     font-size:13px;
			    .caret{
			    	  margin-left: 13px;
			    	  margin-top:-2px;
			    }
			}
			.dropdown-menu{
				-webkit-border-radius:0px;
				-moz-border-radius: 0;
				border-radius: 0;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
				border:1px solid #e1e1e1;
				li{
					a{
						&:hover,
						&:focus{
							background:rgba(0,0,0,0);
						}
					}
				}
			}
		}
	}
	.pagination-container{
		margin-top:4px;
		ul{
			margin:0px;
			li{
				&.prev,
				&.next{
                 background: none repeat scroll 0 0 #dddddd;
                 -webkit-border-radius:3px;
                 -moz-border-radius:3px;
                 border-radius:3px;
	                 a{
	                 	&,
	                 	&:hover,
	                 	&:focus{
		                 	color:#fff;
		                 }
	                 }
				}
				a{
					color: @text-color;
				    display: inline-block;
				    font-family: 'Roboto',sans-serif;
				    font-size: 13px;
				    line-height: 20px;
				    padding: 0 3px;

				}
				&.active{
					a{
						text-decoration:underline;
					}
				}
			}
		}
	}
}