.footer{
	.links-social{
		border-top:1px solid #e5e5e5;
		font-size:12px;
		line-height:18px;
		color: @text-color;
		margin-bottom:70px;
		.contact-info{
			.footer-logo{
				margin-top:10px;
			}
			.about-us{
				margin-bottom:20px;
			}
			.social-icons{
	           
	             		a{
						    color: @gray;
						    font-size: 16px;
						    -webkit-transition: all 0.2s linear 0s;
						    -moz-transition: all 0.2s linear 0s;
						    -o-transition: all 0.2s linear 0s;
						    transition: all 0.2s linear 0s;
						    width:2em;
						    height:2em;
						    display:inline-block;
						    -webkit-border-radius:20px;
						    -moz-border-radius:20px;
						    border-radius:20px;
						    text-align:center;
						    &:hover,
						    &:focus,
						    &.active{
						    	-webkit-border-radius:20px;
						    	-moz-border-radius:20px;
						    	border-radius:20px;
						    	color:#fff;
						    	&:after{
						    		
						    	}

						    }
						    .icon{
						    	line-height:2em;
						    }
	             		}
	             	
	             
			}
		}
	}
	.module-heading{
		font-size:16px;
		text-transform:uppercase;
		font-family: 'FjallaOneRegular';
		color:#555555;
	}
	.contact-timing{
		.table{
			tbody{
				tr{
					border-bottom:1px solid #e1e1e1;
					td{
						border-top:none;
						font-size:12px;
						line-height:36px;
						padding:0px !important;
					}
				}
				
			}
		}
		.contact-number{
            font-family: 'FjallaOneRegular';
		}
	}
	.contact-information{
		.media{
			.media-body{
				a{
					color: @text-color;
				}
			}
		}
	}

	.footer-bottom{
		background:#202020;
		padding-top:50px;
		.module-heading{
			font-size:16px;
			text-transform:uppercase;
			font-family: 'FjallaOneRegular';
			color:#898989;

		}
		.module-body{
			ul{
				
				li{
					border-bottom:1px solid #292929;
					a{
						font-size:12px;
						line-height:36px;
						color: @text-color;
						position:relative;
						margin-left:23px;
						display:block;
						&:before{
							content:"\f111";
							font-family: FontAwesome;
							position:absolute;
							margin-left:-22px;
							font-size:6px;
						}
						
					}
				}
			}
		}
	}
}