.main-header{
	padding:50px 0px 60px 0px;
		.logo-holder{
			margin-top:10px;
		}
	 .top-search-holder {
	 	.contact-row {
		    line-height: 20px;
		    color:#9b9b9b;
		    .phone{
		    	margin: 0 23px 0 0;
		    	 border-right: 1px solid #E2E2E2;
                 padding-right: 35px;
		    }
		    .icon{
		    	font-size: 18px;
			    line-height: 23px;
			    margin: 0 8px 0 0;
			    vertical-align: middle;
		    }
		}
		.search-area{
			border: 1px solid #e2e2e2;
		    -webkit-border-radius: 0px;
		    -moz-border-radius: 0px;
		    border-radius: 0px;
		    margin: 8px 0 0;
		    .search-field{
		    	border: medium none;
			    -webkit-border-radius: 5px 0 0 5px;
			    -moz-border-radius: 5px 0 0 5px;
			    border-radius: 5px 0 0 5px;
			    padding: 13px;
			    width: 67%;
		    }
		    .categories-filter{
			    border-right: 1px solid #E0E0E0;
			    text-transform: capitalize;
			    display: inline-block;
			    line-height:44px;
			    background:#f6f6f6;
			    a{
			    	padding:0 10px;
			    	color:#666;
			    	font-size:13px;
			    	.caret{
			    		margin-left:15px;
			    		color:#a0a0a0;
			    	}
			    }
			    .dropdown-menu{
			    	-moz-box-shadow:none;
			    	-webkit-box-shadow:none;
			    	box-shadow:none;
			    	border:1px solid #e1e1e1;
			    	padding:12px 17px;
			    	-webkit-border-radius:0px;
			    	-moz-border-radius:0px;
			    	border-radius:0px;
			    	li{
			    		margin-bottom:10px;
			    		a{
			    			padding:0px;
			    			&:hover,
			    			&:focus{
			    				background:rgba(0,0,0,0);
			    			}
			    		}
			    		&.menu-header{
			    			font-family: 'FjallaOneRegular';
			    			line-height:30px;
			    		}
			    	}
			    }
			    
			}
			.search-button{
				  -webkit-border-radius: 0px;
				  -moz-border-radius: 0px;
				  border-radius: 0px;
				  display: inline-block;
				  float: right;
				  margin: 0px;
				  padding: 12px 19px 13px;
				  text-align: center;
				  background:#f6f6f6;
				  border-left: 1px solid #E0E0E0;
				  &:after{
				  	color: #b2b2b2;
				    content: "\f002";
				    font-family: fontawesome;
				    font-size: 13px;
				    line-height: 9px;
				    vertical-align: middle;
				  }
			}
		}
	}
}


.cnt-home{
	.header-style-1.header-style-2{
	   .header-nav{
	   	 .navbar-default{
	   	 	background:#404040;
	   	 }
	   }
	}
}