#owl-main{
 .item {
    background-color: #FFFFFF;
    background-position: center 55%;
    background-size: cover;
    height: 368px;
    .caption{
    	 color: #636363;
	    right: 0;
	    position: absolute;
	    top: 24%;
	    z-index: 100;
	    padding-right:8%;
	    .big-text{
	    	font-size: 35px;
		    line-height: 50px;
		    text-transform: uppercase;
		    font-family: 'FjallaOneRegular';
		    padding:5px 25px;
		    background:#bbbbbb;
		    color:#fff;
		    .highlight{
		    	color:#f1c40f;
		    }

	    }
	    .excerpt,.small{
	    	font-size: 16px;
		    /*line-height: 50px;*/
		    margin-top: 10px;
		    font-family: 'Roboto';
		    font-weight:500;
		    padding-left:23px;
		    background:rgba(0,0,0,0);
		   
		  
		    color:#fff;
		    span{
		    	background: none repeat scroll 0 0 #bbbbbb;
     -moz-box-shadow: -1.4em 0 0 #bbbbbb,1.4em 0 0 #bbbbbb;
     -webkit-box-shadow: -1.4em 0 0 #bbbbbb,1.4em 0 0 #bbbbbb;
      box-shadow: -1.4em 0 0 #bbbbbb,1.4em 0 0 #bbbbbb;
      line-height: 336%;
    padding: 0.6em 0;
    display:inline;
		    }

	    }
	     
	    .button-holder{
	    	margin: 10px 0 0;
	    	
	    }
    
	    &.bg-color{
	    	padding-right:3%;
	    	.big-text{
	    		background:rgba(0,0,0,0);
	    		padding:0px;
	    		color:#000;
	    	}
	    	.excerpt,.small{
	    		background:rgba(0,0,0,0);
	    		padding:0px;
	    		color:#000;
	    		margin-top:0px;
	    		span{
	    			background:rgba(0,0,0,0);
	    			-moz-box-shadow: none;
				     -webkit-box-shadow: none;
				      box-shadow: none;
				      display:block;
				      line-height:24px;
	    		}
	    	}
	    }
	}
}
.full-width-slider{
	 margin-bottom:30px;
	.item {
    background-color: #FFFFFF;
    background-position: center 55%;
    background-size: cover;
    height: 449px;
    .caption{

	    position: absolute;
	    top: 11%;
	    z-index: 100;
	    .big-text{
	    	font-size: 119px;
		    line-height: 80px;
		    font-family: 'PacificoRegular';
		    color:#fff;
		    background:rgba(0,0,0,0);
		    padding:0px;
		    text-transform:none;

	    }
	    .excerpt{
	    	font-size: 60px;
		    line-height: 80px;
		    margin-top: 15px;
		    font-family: 'LatoBold';
		    
		   text-transform:uppercase;
		    color:#fff;
		    background:rgba(0,0,0,0);
		    padding:0px;

	    }
	    .button-holder{
	    	margin: 31px 0 0;
	    }
    }
}
}
}

.cnt-homepage{
  .homepage-slider2{
    height:449px;
      #owl-main{
      	.item{
      		.caption{
      			top:24%;
      			padding-right:10%;
      			right:0px;
      			left:0px;
      		}
      	}
        .owl-controls{
            margin-top:-89px;
            text-align:center !important;
        }
    }
  }
  .breadcrumb{
  	ul{
  		text-align:left;
  	}
  }
  .cart{
  	.action{
  		.left{
  			margin-left:10px;
  			padding:2px 10px;
  		}
  	}
  }
   .sidebar{
	   .sidebar-module-container{
		    .sidebar-widget {
		    	.sidebar-widget-body {
		    		.price-range-holder{

		    			 .slider{
		    			  .slider-track{
		    			   .slider-handle{
			    			   	height:15px;
			    			   	width:15px;
			    			   	top:0px;
			    			   	-webkit-border-radius:0px;
			    			   	-moz-border-radius:0px;
			    			   	border-radius:0px;
			    			   	border:2px solid #e4e4e4;
			    			   }
			    			}
			    		}
			    	}
			    }
			}
		}
	}
}


.homepage-slider3{
	height:368px;
	 #owl-main{
      	.item{
      		height:368px;
      		.caption{
      			padding-left: 10%;
                padding-right: 44%;
      			.small{
      				font-size:15px;
      				line-height:50px;
      				text-transform:uppercase;
      				font-family: 'FjallaOneRegular';
      				text-shadow:2px 2px #c3c3c3;
      				color:#fff ;
      				padding-left:0px;
      			}
      			.big-text{
      				font-size:45px;
      				line-height:50px;
      				text-transform:uppercase;
      				font-family: 'FjallaOneRegular';
      				text-shadow:2px 2px #c3c3c3;
      				color:#000;
      			}
      			.excerpt{
      				font-size:13px;
      				line-height:20px;
      				color:#fff;
      				text-transform:none;
      			}
      		}
      	}
      	.owl-controls{
      		 margin-top: -79px;
      	}
      }
}

.home-page-slider4{
	position:relative;
	.customNavigation{
		 position: absolute;
	    top: 50%;
	    width: 100%;
	    margin-top:-15px;
		.controls{
			position: relative;
		
		}
	}
	.owl-controls{
		  bottom: 20px;
	    position: absolute;
	    text-align: center;
	    top: auto;
	    width: 100%;
		.owl-buttons{
			display:none !important;
		}
		.owl-pagination{
			.owl-page{
				display:inline-block;
				span{
					 background: none repeat scroll 0 0 #e6e6e6;
				    border: medium none;
				    -webkit-border-radius: 50%;
				    -moz-border-radius: 50%;
				    border-radius: 50%;
				    display: block;
				    height: 12px;
				    margin: 0 5px;
				    -webkit-transition: all 200ms ease-out 0s;
				    -moz-transition: all 200ms ease-out 0s;
				    -o-transition: all 200ms ease-out 0s;
				    transition: all 200ms ease-out 0s;
				    width: 12px;
				    -moz-box-shadow:1px 3px rgba(0,0,0,0.1) inset;
				    -webkit-box-shadow:1px 3px rgba(0,0,0,0.1) inset;
				    box-shadow:1px 3px rgba(0,0,0,0.1) inset;
				}
			}
		}
	}
}
.home-page-slider4 .owl-prev,
.home-page-slider4 .owl-next{
	position:absolute;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  opacity: 0;
}
.home-page-slider4 .owl-prev{
	left:20px;
}
.home-page-slider4 .owl-next{
	right:20px;
}
.home-page-slider4:hover .owl-prev {
  left: 0px;
  opacity: 1;
  
}
.home-page-slider4:hover .owl-next {
  right: 0px;
  opacity:1;
  
}
.home-page-slider4:hover .owl-prev:hover,
.home-page-slider4:hover .owl-next:hover {
  opacity: 1;
}

.home-page-slider4 #owl-main .owl-pagination{
			  background: rgba(0,0,0,0);
    -webkit-border-radius: 3px;
    -moz-border-radiu: 3px;
    border-radius: 3px;
    display: inline-block;
    line-height: inherit;
    margin: auto;
    opacity:1;
    padding: 10px;
    position: relative;
    -webkit-transition: all 200ms ease-out 0s;
    -moz-transition: all 200ms ease-out 0s;
    -o-transition: all 200ms ease-out 0s;
    transition: all 200ms ease-out 0s;
    bottom:none;
    bottom:0px;
}

.cnt-homepage{
	.homepage-container{
		 .btn-primary{
			padding:2px 17px;
			-webkit-border-radius:0px;
			-moz-border-radiu:0px;
			border-radius: 0px;
		}
		#owl-main {
			.owl-prev,.owl-next{
				top:25%;
			}
		}
	}
}

