.furniture-container{
	.product{
		position:relative;
		
		.btn-primary{
				font-size:15px;
				line-height:30px;
				font-family: 'FjallaOneRegular';
				background:#cbc9c9;
				text-transform:uppercase;
				border:none;
				color:#fff;
				&:hover,
				&:focus{
					border:none;
				}
			}


	}
	.best-seller,
	.special-offer{
		.product{
			.product-info{
				.name{
	                 margin-top:4px;
				}
			}
		}

}

.cart{
		margin-top:5px;
		opacity:1;
		-webkit-transition: all 0.2s linear 0s;
		-moz-transition: all 0.2s linear 0s;
		-ms-transition: all 0.2s linear 0s;
		-o-transition: all 0.2s linear 0s;
		transition: all 0.2s linear 0s;
	    width: 100%;
	    z-index: 666;
	    left:0px;
		.action{
			
			.add-cart-button{
				.btn.btn-primary.icon{
				    border-bottom-right-radius: 0;
				    border-top-right-radius: 0;
				    background:#575757 ;
				}
				
			}
			float:left;
			&.lnk{
				margin:10px 0px;
				a{
					padding:0 10px;
					color:#dadada;
				}
				&.wishlist{
					border-right:1px solid #dadada;
				}
			}

			
		}
	}
}