 .info-boxes{
         margin-top:30px;
    .info-box {
        border: 5px solid #f2f2f0;
        padding: 12px 13px;
        .icon{
            font-size:35px;
        }
        .info-box-heading{
        	font-size:35px;
        	line-height:30px;
        	text-transform:uppercase;
        	font-family: 'BebasNeueBold';
        	margin-top:5px;
        	&.orange{
        		color:#ffb847;
        	}
        	&.red{
        		color:#ff7878;
        	}
        }
        .text{
        	color: @text-color;
        	text-transform:uppercase;
        	font-weight:500;
        	font-size:13px;
            margin:0px;
        }
    }
}