.header-style-1{
	.header-nav{
		 
		.navbar-default{
		   border: medium none;
		    -webkit-border-radius: 0;
		    -moz-border-radius: 0;
		    border-radius: 0;
		    background:rgba(0,0,0,0);
		    margin: 0;
		    .navbar-collapse {
			    padding: 0;
			    .navbar-nav{
			    	> li{
			    		&.active{
			    			> a{
			    			color:#fff;
			    		}
			    		}
			    		> a{
			    			 background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
						    color: #FFFFFF;
						    font-family: 'FjallaOneRegular';
						    font-size: 20px;
						    line-height: 20px;
						    padding: 21px 29px;
						    text-transform: uppercase;
						    -webkit-transitio: all 0.2s linear 0s;
						    -moz-transition: all 0.2s linear 0s;
						     -o-transition: all 0.2s linear 0s;
						    transition: all 0.2s linear 0s;
			    		}
			    		.menu-label{
			    			position:absolute;
			    			text-transform:uppercase;
			    			top:-14px;
			    			display:inline;
			    			padding:1px 7px;
			    			color:#fff;
			    			font-size:11px;
			    			font-family:'Roboto';
			    			right:23px;
			    			&:after{
			    				 
							    border-width: 7.5px 8.5px 0 7.5px;
							    right: 18px;
							    top: 90%;
							     border-style: solid;
							    content: "";
							    display: block;
							    height: 0;
							    position: absolute;
							    -webkit-transition: all 0.3s ease 0s;
							    -moz-transition: all 0.3s ease 0s;
							    -o-transitio: all 0.3s ease 0s;
							    transition: all 0.3s ease 0s;
							    width: 0;
							    z-index: 100;
			    			}
			    			&:before{
							    right: 18px;
							    top: 90%;
			    			}
				    			&.new-menu{
				    				background:#f1c40f;
				    				&:after{
					    				 border-color:#f1c40f rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
					    			}
					    			&:before{
				    				    border-color:#f1c40f rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
				    			}
				    		}
				    		&.hot-menu{
				    				background: #ff7878;
				    				&:after{
					    				 border-color:#ff7878 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
					    			}
					    			&:before{
				    				    border-color:#ff7878 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  rgba(0, 0, 0, 0) ;
				    			}
				    		}
			    		}
			    	}
			    }
			}
		}
	}
}
.header-style-2{
	/*margin-bottom:10px;*/
	.header-nav{
		background:rgba(0,0,0,0) !important;
		.navbar-default{
		    .nav-bg-class{
			    -webkit-border-radius: 0;
			    -moz-border-radius: 0;
			    border-radius: 0;
			    margin: 0;
			     .navbar-collapse {
			     	.navbar-nav{
			     		> li{
				    		> a{
							    color: #555;
							    &:hover,
							    &:focus{
							    	color:#fff;
							    }
							}
							&.open{
								> a{
									color:#fff;
								}
							}
						}
					}
				}
			}
		}
	}

}
.header-style-3{
	.header-nav{
		background:#202020 !important;
		    border: medium none;
		    -webkit-border-radius: 0;
		    -moz-border-radius: 0;
		    border-radius: 0;
		    margin: 0;
		   
		.navbar-default{
		     .navbar-collapse {
		     	.navbar-nav{
		     		> li{
			    		> a{
						    color: #fff;
						    &:hover,
						    &:focus{
						    	color:#fff;
						    }
						}
					}
				}
			}
			
		}
		.yamm{
			.dropdown-menu{
				top:62px;
			}
		}
	}
}
.yamm {
	.nav, .collapse, .dropup, .dropdown {
         position: static;
     }
     .dropdown-menu{
      left:auto;
      top:110% ;
      -moz-box-shadow:none;
      -webkit-box-shadow:none;
      border:1px solid #f1f1f1;
      -webkit-border-radius:0px;
      -moz-border-radius:0px;
      border-radius:0px;
      .yamm-content{
      
	      	padding: 20px 15px;
	      	.links{
	      		li{
	      			a{
	      				padding:8px 0px;
	      			}
	      		}
	      	}
	      }
	      h2{
	      	 font-size: 15px;
		    line-height: 27px;
		    color:#555;
		    text-transform:uppercase;
		     font-family: 'FjallaOneRegular';
		     margin-top:0px;
		    }
		    li{
		    	line-height:26px;
		    	padding:2px 0px;
			    -webkit-transition: all 0.3s ease 0s;
			    -moz-transition: all 0.3s ease 0s;
			    -o-transition: all 0.3s ease 0s;
			    transition: all 0.3s ease 0s;
			    a{
			    	 color: #3D3D3D;
	                 line-height: 26px ;
	                 text-transform:none ;
	                 display:block;
	                 padding:8px 16px;
	                 &:hover,
	                 &:focus{
	                 	background:rgba(0,0,0,0);
	                 	margin-left:5px;
	                 }
			    }
		    
		}
		
		.text{
			font-size:13px;
			line-height:20px;
			position:relative;
			bottom:0px;
			top:73px;
		}
		
    }
}

.yamm .dropdown.yamm-fw .dropdown-menu {
    left: 0;
    right: 0;
}

.cnt-home,
.cnt-homepage{
	.header-style-1.header-style-2{
		.header-nav{
			.navbar{
				.navbar-nav{
					> li{
						&.active{
							> a{
							
								color:#fff;
							}
						}
						
					}
				}
			}
		}
	}
}
	
.cnt-home{
	.header-style-1.header-style-2{
	   .header-nav{
	   	 .navbar-default{
	   	 	background:#404040;
	   	 	.nav-bg-class{
	   	 		border:none;
	   	 		.navbar-collapse {
			     	.navbar-nav{
		   	 			> li{
		   	 				> a{
		   	 					color:#fff;
		   	 				}
		   	 			}
		   	 		}
	   	 		}
	   	 	}
	   	 }
	   }
	}
}

.cnt-homepage{
	.header-style-2{
	   .header-nav{
	   	 .navbar-default{
	   	 	background:#fff;
	   	 	.nav-bg-class{
		    	  -moz-box-shadow: 0 0 0 3px #F6F6F6 inset;
		    	 -webkit-box-shadow: 0 0 0 3px #F6F6F6 inset;
		    	 box-shadow: 0 0 0 3px #F6F6F6 inset;
		    	}
	   	 }
	   }
	}
}

.header-nav{
	.navbar-default{
        .dropdown{
         .dropdown-menu.pages {
         	.links{
         		> li{
         			border-bottom: 1px solid #E0E0E0;
         			padding: 5px 0;
         			-webkit-transition:  all 0.3s ease 0s;
         			-moz-transition:  all 0.3s ease 0s;
         			-o-transition:  all 0.3s ease 0s;
         			transition: all 0.3s ease 0s;
         			&:last-child{
         				border-bottom:none;
         			}
         			> a{
         				line-height:26px;
         				padding:0px;
         				&:hover,
         				&:focus{
         					margin-left:0px;
         				}
         			}
         		}
             
				}
			}
		}
	}
}