.newsletter{
	.sidebar-widget-body{
		input{
			 -webkit-border-radius:0px;
			-moz-border-radius:0px;
			border-radius:0px;
			border:1px solid #e1e1e1;
			background:#fafafa;
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
			box-shadow:none;
		}
	}
}