.product-tabs{
	.tab-content{
		.tab-pane{
			.product-reviews{
				.title{
					 color: @text-color;
				    font-size: 16px;
				    font-weight: 500;
				    line-height: 20px;
				    margin: 0 0 10px;
				    text-transform: uppercase;
				     font-family: 'FjallaOneRegular';
				 }
			     .reviews{
			     	.review{
			     		margin-bottom:20px;
			     		 font-family: 'Roboto',sans-serif;
			     		 text-transform:none;		
			     		.review-title{
			     			  margin-bottom: 5px;
			     			  .summary{
			     			  	 color: @text-color;			     			  						    
							    font-size: 14px;
							    font-weight: 300;
							    line-height: 45px;
							    margin-right: 10px;
							    text-transform: uppercase;			     			  }
			     			  .date{			     			  	
			     			  	font-size:12px;
			     			  	span{
			     			  		margin-left:5px;
			     			  	}
			     			}
			     		}
			     		.text{
			     			line-height:18px;
			     		}
			     		.author{
			     			span{
			     				margin-left:5px;
			     			}
			     		}
			     	}
			     }
			}
			.product-add-review{
				.title{
					 color: @text-color;
				    font-size: 16px;
				    font-weight: 500;
				    line-height: 20px;
				    margin: 0 0 20px;
				    text-transform: uppercase;
				     font-family: 'FjallaOneRegular';
				}
				.review-table{
					.table{
						thead{
							th{
								font-weight:normal;
								border-bottom-width: 1px;
							    text-align: center;
							    vertical-align: middle;
							}
						}
						tbody{
							tr{
								td{
									 text-align: center;
                                     vertical-align: middle;
                                     input{
                                     	 float: none;
                                         margin: auto;
                                     }
								}
							}
						}
					}
				}
				.review-form{
					label{
						font-weight:normal;
						font-size:13px;
						.astk{
							 color: #FF0000;
                             font-size: 12px;
						}
					}
					.txt{
						-webkit-border-radius:0px;
						-moz-border-radius:0px;
						border-radius:0px;
						-moz-box-shadow:none;
						-webkit-box-shadow:none;
						box-shadow:none;
						
					}
				}
			}

		}
	}
}