.scroll-tabs{
	margin-bottom:19px;
	.more-info-tab{
		border-bottom:1px solid #e3e3e3;
		padding-bottom:10px;
		.new-product-title{
			margin-bottom:0px;
			margin-top:5px;
			 font-size:20px;
             font-family: 'FjallaOneRegular';
             text-transform:uppercase;
		}
	}
	.nav-tab-line{
		border-bottom:none;
		margin-top:7px;
		margin-right:55px;
		li{
			&.active{
				a{
					border:none;
				}
			}
			a{
				text-transform:uppercase;
				font-weight:500;
				color: @text-color;
				font-size:14px;
				border: medium none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                padding:0 15px !important;
                position:relative;
				&:hover,
				&:focus{
					background:rgba(0,0,0,0);
				}
				&:hover{
					&:after{
						content:"\f0d7";
						font-family: FontAwesome;
						position:absolute;
						right:50%;
						top:100%;
						height:100%;
						margin-right: -4px;
                        margin-top: -4px;
						width:10px;
						 -webkit-transition: all 0.2s linear 0s;
						  -moz-transition: all 0.2s linear 0s;
						  -o-transition: all 0.2s linear 0s;
						  transition: all 0.2s linear 0s;
					}
				}
			}
		}
	}
}