.product-tabs{
	.tab-content{
		.tab-pane{
			.product-tag{
				.title{
					color: @text-color;
				    font-size: 16px;
				    font-weight: 500;
				    line-height: 20px;
				    margin: 0 0 20px;
				    text-transform: uppercase;
				     font-family: 'FjallaOneRegular';
				}
				.form-group{
					label{
						font-weight:300;
						font-size:14px;
						line-height:24px;
						 margin-right: 10px;
                            margin-right: 10px;
    
					}
					.txt{
                        -webkit-border-radius:0px;
                        -moz-border-radius:0px;
                        border-radius:0px;
						-moz-box-shadow:none;
						-webkit-box-shadow:none;
						box-shadow:none;
					}
					.text{
						margin-left:90px;
					}
				}
			}
		}
	}
}