.product-tag{
	.item {
	    background-color: #f5f5f5;
	    color: @text-color;
	    display: inline-block;
	    margin-bottom: 9px;
	    margin-right:8px;
	    padding: 6px 12px;
	    &.active,
	    &:hover,
	    &:focus{
	    	color:#fff;
	    }
	}
}